MONGO_URI=mongodb://127.0.0.1:27017/ecommercedb
JWT_SECRET=your_jwt_secret_key
ADMINEMAILl=test@yopmail.com
ADMINPASSWORD=12345678
PORT=8000

CLOUDINARY_CLOUD_NAME=dbkyx4kq6
CLOUDINARY_API_KEY=354918733634172
CLOUDINARY_API_SECRET=97L45TbNFZgoQ61_zlS5h3oYwpg